# Okta
VITE_OKTA_DOMAIN=dev-c1q5h1wprneclaif.us.auth0.com
VITE_OKTA_CLIENT_ID=wmuAvaXHlCitfPo1EAytpvl5ZPoHE3cf
VITE_OKTA_REDIRECT_URI=http://localhost:5173/login/callback
VITE_API_BASE_URL=http://localhost:3000

# Local
VITE_API_URL=http://localhost:3000
VITE_APP_MODE=development
